{
  "name": "pinglue-org-website",
  "version": "1.0.0",
  "private": true,
  "description": "Pinglue org website",
  "author": "peter",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "dev-loc-src": "DOCS_SRC=local gatsby develop",
    "dev-git-src": "DOCS_SRC=git gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",    
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@reduxjs/toolkit": "^1.7.1",
    "classnames": "2.3.1",
    "gatsby": "4.4.0",
    "gatsby-plugin-mdx": "3.4.0",
    "gatsby-plugin-react-helmet": "5.4.0",
    "gatsby-plugin-sass": "5.4.0",
    "gatsby-plugin-sharp": "4.4.0",
    "gatsby-remark-copy-linked-files": "5.4.0",
    "gatsby-remark-images": "6.4.0",
    "gatsby-remark-prismjs": "6.4.0",
    "gatsby-source-filesystem": "4.4.0",
    "param-case": "3.0.4",
    "prismjs": "1.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sass": "1.45.2"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.5"
  }
}
